{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Fileserver",
      "cwd": "${workspaceFolder}/fileserver/backend",
      "program": "${workspaceFolder}/fileserver/backend/server.js",
      "request": "launch",
      "skipFiles": ["<node_internals>/**"],
      "type": "pwa-node"
    }
  ]
}
